PORT=5000
IS_DEV=true
OPENAPI_PATH=public/deployment-service.openapi.yaml
GIT_REPO_ORIGIN=origin
# TODO: Populate
API_KEY=
SERVICE_FILE_PATH=
SSH_KEY_PATH=
CI_COMMIT_AUTHOR_NAME=
CI_COMMIT_AUTHOR_EMAIL=