# Service Config
PORT=5000
IS_DEV=true
OPENAPI_PATH=public/deployment-service.openapi.yaml
BACKGROUND_PROCESSING_INTERVAL=5s
API_KEY=
SERVICE_FILE_PATH=
LOGGING_DIR=

# Git Config
GIT_REPO_ORIGIN=origin

# SSH Config
SSH_KEY_PATH=

# CI USER CONFIG
CI_COMMIT_AUTHOR_NAME=
CI_COMMIT_AUTHOR_EMAIL=

# Remote Artifact Registry Config
ARTIFACT_PREFIX=
ARTIFACT_REGISTRY_URL=

# Docker Config
DOCKER_SERVER=
DOCKER_USERNAME=
DOCKER_PAT=
PATH_TO_DOCKER_CLI=

# NPM Config
NPM_PACKAGE_SCOPE=
NPMRC_PATH=

# Run on MacOS with Colima
DOCKER_HOME="unix:///Users/anson/.colima/default/docker.sock"