PORT=5000
IS_DEV=true
OPENAPI_PATH=public/deployment-service.openapi.yaml
GIT_REPO_ORIGIN=origin
BACKGROUND_PROCESSING_INTERVAL=5s
# TODO: Populate
API_KEY=
SERVICE_FILE_PATH=
SSH_KEY_PATH=
CI_COMMIT_AUTHOR_NAME=
CI_COMMIT_AUTHOR_EMAIL=
# Run on MacOS with Colima
DOCKER_HOME="unix:///Users/anson/.colima/default/docker.sock"